body {
	font-family: sans-serif;
	background-color: #3494e6;
	height: 100vh;
	margin: 0;
}

.container {
	height: 100%;
	display: grid;
	grid-template-columns: 200px 1fr;
	grid-template-rows: 75px 1fr 75;
	gap: 1rem;

	grid-template-areas:
		'header header'
		'aside main'
		'footer footer';
}

.header,
.aside,
.main,
.footer {
	background-color: rgba(255, 255, 255, 0.6);

	display: grid;
	justify-content: center;
	align-items: center;
}

.header {
	grid-area: header;
}

.aside {
	grid-area: aside;
}

.footer {
	grid-area: footer;
}

.main {
	grid-area: main;

	display: grid;
	align-content: stretch;
	justify-content: stretch;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	grid-auto-rows: 150px;
	gap: 1rem;
	padding: 1rem;
}

.blog-item {
	height: 100%;
	background: #ec6ead;
}

@media screen and (max-width: 650px) {
	.aside {
		display: none;
	}

	.container {
		grid-template-columns: 1fr;

		grid-template-areas:
			'header '
			'main'
			'footer';
	}
}
